/* Shared css */
*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #FFF;
    
}

.url-a{
    color:none;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    max-width: 1140px;
    margin: auto;
}

.primary-btn{
    padding: 21px 40px;
    align-items: flex-start;
    border-radius: 48px;
    background:linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    border:0;  

}

.primary-btn a{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase; 
}

.secounday-btn{
border: 0;
padding: 21px 40px;
border-radius: 48px;
background: #4EC5F7;
}

.secounday-btn a{
color: #FFF;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
}

/* Header Section */ 

header{
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 2rem 0rem;
}
nav{
    display: flex;
    justify-content: space-between;
}

.logo-side{
    display: flex;
    align-items: center;
}

.logo-heading{
text-align: center;
font-size: 3rem;
font-weight: 700;
margin-left: 1rem;
}

.logo-span{
    color: #FF42A5;
}
.menu{
    display: flex;
    align-items: center;
}

.menu-side{
    display: flex;
    align-items: center;
}

.menu > li a{
    color: #3C354F;
    text-align: center;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 500;
    margin-right: 39px;
    
    
    }

.menu-icon {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0px 2.3rem;
    height: 56px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
  
}

.menu-icon h6{
color: #3C354F;
text-align: center;
font-family: Work Sans;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
#youtube-icn{
    font-weight: 500;
    font-size: 1.5rem;
    margin: 0px 15px;
}

#tiktok-icn{
    font-weight: 500;
    font-size: 1.5rem;
    

}

#youtube{
    color: #F61C0D;
}

#tiktok{
    color: #000000;
}

/* Banner Section style */

.banner-section{
    
    
}

.banner-wraper{
    display: flex;
}

.banner-text-side {
    width: 45%;
    background: url(./images/bannerBG.png);
    background-repeat: no-repeat;
    background-size: 95% 100%;
    padding: 66px 0px 0px 100px;
}

.banner-heading{
 color: #0B0223;
 font-size: 3rem;
 font-weight: 600;
 text-transform: uppercase;
}

.sub-heading{
 text-align: center;
 font-size: 5rem;
 font-weight: 800;
 text-transform: uppercase;
 background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
 background-clip: text;
 -webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.banner-ul{
    margin-bottom: 50px;
}
.banner-li{
color: #534C64;
font-size: 20px;
font-weight: 500;
text-transform: lowercase;
margin-bottom: 12px;
}

.btn{
    margin-left: 1.24rem;
}
.banner-img-side{
    width: 45%;
    margin-right:5rem
}

.banner-img{
    max-width: 100%;
}


/* card Section style */

.card-section{
    margin-top: 100px;
    
}
.card-wraper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.card-img{
    width: 100%;
}

.card-heading-wraper{
    text-align: center;
    margin: auto;
    margin-bottom: 50px;
}

.card-heading{
color: #0B0223;
font-size: 3rem;
font-weight: 700;

}

.card-sub-heading{
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 3rem;
font-weight: 700;

}

.section-heading{
color: #534C64;
font-size: 18px;
font-weight: 400;
line-height: 30px;
}










/* Mobile responsive css */

@media screen and (max-width:576px) {
    nav{
        flex-direction: column;
        
    }



    .logo-side{
        margin: auto;
        margin-bottom: 2rem;
    }
        
    .menu-side{
        flex-direction: column;
    }

    .menu{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .menu > li{
        margin-bottom: 1.8rem;
    }

    .banner-wraper{
        flex-direction: column-reverse;
    }
    
    .banner-section{
        background-size: 90%;
        height: 300px;
    }
    
    .banner-text-side{
        width: 80%;
        height: 100%;
        background-size: 95% 100%;
        margin:auto;
        padding: 50px 2px;
        text-align: center;
        background-position: center;
    }
    
    .banner-img-side{
        width: 80%;
        margin: auto;
    }


}

/* Tablet responsive css */

@media screen and (min-width:576px) and (max-width:992px) {

    nav{
        flex-direction: column;
    }

    .menu-side{
        flex-direction: column;

    }
 
    .logo-side{
        margin: auto;
        margin-bottom: 2rem;
    }

    
    .menu > li{
        margin-bottom: 2rem;
    }


    .banner-wraper{
        flex-direction: column-reverse;
    }
    
    .banner-section{
        background-size: 90%;
        height: 300px;
    }
    
    .banner-text-side{
        width: 90%;
        height: 100%;
        margin: auto;
        padding: 20px;
        background-size: 95% 100%;
        padding: 50px 0px;
        text-align: center;
        background-position: center;
    }
    
    .banner-img-side{
        width: 85%;
        margin: auto;
    }

  
}

